<html>
<head>
<meta charset="UTF-8">
<title>Riscy Business</title>
<script type="text/javascript" src="player.js"></script>
<style>
/* USER-DEFINED */

.marker .content {
    width: 310px;
    padding: 5px;
    font-size: 14px;
}

.marker {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.marker:hover > .content {
    background-color: #222;
}

.marker:hover .faded .content {
    background-color: rgba(139, 61, 35, 0.7);
    color: black;
}

.marker > .content {
    background-color: #161616;
    color: #8A877D;
}

.marker.current > .content {
    color: #B57714;
}

.marker .progress .content {
    background-color: #8B3D23;
    color: black;
}

/* MANDATORY */

.player_container {
    display: flex;
    flex-direction: row;
}

.video_container {
    flex-grow: 1;
    overflow: hidden;
}

.markers_container {
    overflow-y: scroll;
    position: relative;
}

.marker {
    position: relative;
    cursor: pointer;
}

.marker .content {
    display: block;
    box-sizing: border-box;
    word-wrap: break-word;
}

.marker .progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0px;
    overflow: hidden;
}

/* CUSTOM PAGE STYLE */

body {
    background-color: #222;
    font-family: sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.title {
    display: flex;
    flex-direction: row;
    background-color: #444;
}

.title > * {
    padding: 10px;
}

.title .episode_name {
    flex: 1 1;
}

.title > a {
    color: rgba(38, 139, 210, 1);
    text-decoration: none;
}

.title > a:visited {
    color: rgba(38, 139, 210, 1);
}

.title > a:hover {
    text-decoration: underline;
}

.title .refs_container {
    position: relative;
}

.title .refs_container:hover {
    background-color: #666;
}

.title .refs_container .mouse_catcher {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.title .refs_container:hover .mouse_catcher {
    width: 300px;
}

.title .refs_container .refs {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background-color: black;
    border: 3px solid #444;
    border-top: none;
    z-index: 1;
    display: none;
}

.title .refs_container:hover .refs {
    display: block;
}

.refs .ref {
    padding: 10px;
    border-bottom: 1px solid rgb(51, 51, 51);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: white;
}

.refs .ref:hover {
    background-color: #222;
}

.refs .ref:last-child {
    border: none;
}

.refs .ref .timecode {
    display: inline-block;
    min-width: 55px;
    font-size: 12px;
    padding-right: 10px;
    text-align: right;
}

.refs .ref .timecode:hover .time {
    text-decoration: underline;
}

.refs .ref .source {
    font-size: 10px;
    color: #888;
    line-height: 8px;
}

</style>
</head>
<body>
<div class="title">
    <span class="episode_name"></span>
    <div class="refs_container">
        <span>References &#9660;</span>
        <div class="mouse_catcher"></div>
        <div class="refs">
            <a href="http://www.charlespetzold.com/code/" target="_blank" class="ref">
                <span data-timestamp=61 class="timecode">(<span class="time">01:01</span>)</span>
                <span class="ref_content">
                    <div class="source">Charles Petzold</div>
                    <div class="ref_title">Code: The Hidden Language of Computer Hardware and Software</div>
                </span>
            </a>
            <a href="https://en.wikipedia.org/wiki/Logic_gate" target="_blank" class="ref">
                <span data-timestamp=1082 class="timecode">(<span class="time">18:02</span>)</span>
                <span class="ref_content">
                    <div class="source">Wikipedia</div>
                    <div class="ref_title">Logic gate</div>
                </span>
            </a>
            <a href="https://en.wikipedia.org/wiki/Adder_(electronics)" target="_blank" class="ref">
                <span data-timestamp=2218 class="timecode">(<span class="time">36:58</span>)</span>
                <span class="ref_content">
                    <div class="source">Wikipedia</div>
                    <div class="ref_title">Adder (electronics)</div>
                </span>
            </a>
            <a href="https://en.wikipedia.org/wiki/Ones'_complement" target="_blank" class="ref">
                <span data-timestamp=2886 class="timecode">(<span class="time">48:06</span>)</span>
                <span class="ref_content">
                    <div class="source">Wikipedia</div>
                    <div class="ref_title">Ones' complement</div>
                </span>
            </a>
            <a href="https://en.wikipedia.org/wiki/Two's_complement" target="_blank" class="ref">
                <span data-timestamp=3268 class="timecode">(<span class="time">54:28</span>)</span>
                <span class="ref_content">
                    <div class="source">Wikipedia</div>
                    <div class="ref_title">Two's complement</div>
                </span>
            </a>
            <a href="https://gcc.gnu.org/onlinedocs/gcc/Statement-Exprs.html" target="_blank" class="ref">
                <span data-timestamp=3883 class="timecode">(<span class="time">01:04:43</span>)</span>
                <span class="ref_content">
                    <div class="source">GCC, the GNU Compiler Collection</div>
                    <div class="ref_title">Statements and Declarations in Expressions</div>
                </span>
            </a>
        </div>
    </div>
    <span class="annotator_container">Annotator: <span class="annotator"></span></span>
    <a href="riscy.html">All episodes</a>
</div>
<div class="player_container">
    <div class="video_container"></div>
    <div class="markers_container"></div>
</div>
<script>
function getNode(parser) {
    var result = "";
    while(parser.pos < parser.text.length && !(parser.text[parser.pos] == "[" && (parser.pos == 0 || parser.text[parser.pos-1] != "\\"))) {
        parser.pos++;
    }
    var subnodeCount = 0;
    var done = false;
    while (!done) {
        if (parser.pos < parser.text.length) {
            result += parser.text[parser.pos];
            if (parser.text[parser.pos] == "[" && (parser.pos == 0 || parser.text[parser.pos-1] != "\\")) {
                subnodeCount++;
            }
            if (parser.text[parser.pos] == "]" && (parser.pos == 0 || parser.text[parser.pos-1] != "\\")) {
                subnodeCount--;
                if (subnodeCount == 0) {
                    done = true;
                }
            }
            parser.pos++;
        } else {
            done = true;
        }
    }
    return result.length > 0 ? result : null;
}

function isTimestamp(node) {
    var match = node.match(/\[(\d?\d:)?\d?\d:\d\d\]/);
    return match != null;
}

function parseTimestamp(node) {
    var match = node.match(/\[((\d?\d):)?(\d?\d):(\d\d)\]/);
    var hours = match[1] ? parseInt(match[1], 10) : 0;
    var minutes = parseInt(match[3], 10);
    var seconds = parseInt(match[4], 10);
    return hours * 60 * 60 + minutes * 60 + seconds;
}

function isAuthor(node) {
    var match = node.match(/\[@[^\s]+\]/);
    return match != null;
}

function parseAuthor(node) {
    return node.slice(2, node.length-1);
}

function parseCategories(node) {
    var categories = [];

    return categories;
}

function parseText(node) {
    var result = {
        text: node.slice(1, node.length-1),
        categories: []
    }
    return result;
}

function getAttribute(parser) {
    var untilQuotes = false;
    var result = {
        key: "",
        value: ""
    }
    while (parser.pos < parser.text.length && parser.text[parser.pos].match(/\s/)) {
        parser.pos++;
    }

    var gotKey = false;
    var gotValue = false;
    while (!gotKey || !gotValue) {
        if (parser.pos < parser.text.length) {
            if (gotKey) {
                if (parser.text[parser.pos] == "\"") {
                    if (untilQuotes) {
                        gotValue = true;
                    } else {
                        untilQuotes = true;
                    }
                } else if (!untilQuotes && (parser.text[parser.pos].match(/\s/) || parser.text[parser.pos] == "]")) {
                    gotValue = true;
                } else {
                    result.value += parser.text[parser.pos];
                }
            } else {
                if (parser.text[parser.pos] == "=") {
                    gotKey = true;
                } else {
                    result.key += parser.text[parser.pos];
                }
            }
            parser.pos++;
        } else {
            break;
        }
    }

    return (gotKey && gotValue) ? result : null;
}

function parseAnnotation(text) {
    var annotation = {
        markers: []
    };

    var parser = {
        text: text,
        pos: 0
    }

    var inVideo = false;
    var currentMarker = null;
    var currentNode = null;

    while (currentNode = getNode(parser)) {
        if (inVideo) {
            if (currentNode == "[/video]") {
                if (currentMarker) {
                    annotation.markers.push(currentMarker);
                    currentMarker = null;
                }
                inVideo = false;
            } else {
                if (isTimestamp(currentNode)) {
                    if (currentMarker) {
                        annotation.markers.push(currentMarker);
                        currentMarker = null;
                    }
                    currentMarker = {
                        timestamp: parseTimestamp(currentNode),
                        categories: [],
                        author: null,
                        text: null
                    };
                } else if (isAuthor(currentNode)) {
                    currentMarker.author = parseAuthor(currentNode);
                } else if (currentMarker.text) {
                    currentMarker.categories = parseCategories(currentNode);
                } else {
                    var textNodeResult = parseText(currentNode);
                    currentMarker.categories.concat(textNodeResult.categories);
                    currentMarker.text = textNodeResult.text;
                }
            }
        } else {
            if (currentNode.startsWith("[video")) {
                var nodeParser = { text: currentNode, pos: 6 };
                var attribute = null;
                while (attribute = getAttribute(nodeParser)) {
                    annotation[attribute.key] = attribute.value;
                }
                inVideo = true;
            }
        }
    }
    if (currentMarker) {
        annotation.markers.push(currentMarker);
    }

    return annotation;
}

var file = location.hash;
if (file[0] == "#") {
    file = file.slice(1);
}

var xhr = new XMLHttpRequest();
var riscyPlayer = null;

Player.initializeYoutube();
xhr.addEventListener("load", function() {
    var contents = xhr.response;
    var annotation = parseAnnotation(contents);
    document.querySelector(".video_container").setAttribute("data-videoId", annotation.id);
    document.querySelector(".episode_name").textContent = annotation.title;
    document.querySelector(".annotator").textContent = annotation.annotator;
    var markersContainer = document.querySelector(".markers_container");
    for (var i = 0; i < annotation.markers.length; ++i) {
        markersContainer.appendChild(Player.createHTMLMarker(annotation.markers[i].timestamp, annotation.markers[i].text));
    }
    riscyPlayer = new Player(document.querySelector(".player_container"));
});

xhr.open("GET", "https://git.handmade.network/api/v3/projects/36/repository/blobs/master?filepath=projects/miotatsu/riscy/" + file + ".hmml");
xhr.setRequestHeader("Content-Type", "text/plain");
xhr.send();

document.addEventListener("keypress", function(ev) {
    switch (ev.key) {
        case "n":
        case "d":
        case "s": {
            if (riscyPlayer) {
                riscyPlayer.jumpToNextMarker();
            }
        } break;

        case "p":
        case "a":
        case "w": {
            if (riscyPlayer) {
                riscyPlayer.jumpToPrevMarker();
            }
        } break;
    }
});

var refTimecodes = document.querySelectorAll(".refs .ref .timecode");
for (var i = 0; i < refTimecodes.length; ++i) {
    refTimecodes[i].addEventListener("click", function(ev) {
        if (riscyPlayer) {
            var time = ev.currentTarget.getAttribute("data-timestamp");
            riscyPlayer.setTime(parseInt(time, 10));
            riscyPlayer.play();
            ev.preventDefault();
            return false;
        }
    });
}
</script>
</body>
</html>
